upstream docker-express{
    server back:4000;
}
upstream docker-react {
    server client:3000;
}
server {
    server_name localhost;
    listen 80;

    location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header HOST $http_host;
         proxy_set_header X-NginX-Proxy true;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Forwarded-Proto https;
         proxy_buffering off;

         proxy_pass http://docker-react;
         proxy_redirect off;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://docker-express;
    }
}